<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.UpperSide{
  display: flex;
  
  background-color: #E30A3E;
  height: 10vh;
  width: 100%;
}
.UpperSide > .iconBox{ 
  display: flex;
  justify-content: start;
  width: 45%;
}
.UpperSide > .LeftSide{
  width: 45%;
  padding-left: 5%;
  align-self: center;
  color: white;
}
.CornerLogoShapeFill {
    fill: white;
}
.CornerLogoTextFill{
    fill: white;
}
.outerline{
  border: 0.4vmin solid white;
  border-radius: 80px;
  width: 15%;
  padding: 1%;
  padding-left: 2.5%;
  color: white;
  text-decoration: none;
}

        </style>
</head>
<body>
    <div class="index2">
        <div class="UpperSide">

<div class="LeftSide">
  <a href="index.html" style="text-decoration: none;"> 
  <div class="outerline">
    HOME
  </div>
</a>
</div>
    <div class="iconBox"> 
      <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      width="152px"
      height="50px"
      version="1.1"
      style="
        shape-rendering: geometricPrecision;
        text-rendering: geometricPrecision;
        image-rendering: optimizeQuality;
        fill-rule: evenodd;
        clip-rule: evenodd;
      "
      viewBox="0 0 21600 7000"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g id="RaijinSideLogo">
        <metadata id="CorelCorpID_0Corel-Layer" />
        <g id="RaijinSL">
          <path
            id="logoShp"
            class="CornerLogoShapeFill"
            d="M3480.11 5167.63c77.8,30.97 64.54,40.96 144.53,132.26 174.23,198.88 164.35,105.45 420.48,-131.49 52,19.61 95.27,51.17 145.91,79.83 146.84,83.09 127.14,143.67 242.65,444.07 87.42,227.32 80.72,163.77 584.54,330.83l1030.38 345.12c118.53,34.97 198.26,-83.08 260.89,-152.64l-688.92 -642.2c-83.24,-72.84 -151.28,-150.17 -234.44,-223.11l-693.08 -642.62c-152,-133.43 -48.58,-134.31 -325.52,-134.52l360.49 -975.84c213.19,-579.32 113.84,-398.54 480.69,-854.43 48.15,-59.84 274.44,-325.11 276.86,-379.97l-338.13 -1657.15 -244.15 -80.69c-165.93,695.26 -317.92,1395.17 -484.1,2090.35 -84.67,354.2 -159.22,701.36 -245.14,1053.52 -21.57,88.4 -39.39,173.79 -59.79,262.9 -34.66,151.24 -2.5,143.34 -129.73,194.49 -344.72,138.59 -159.9,80.32 -473.7,-20.11 -83.55,-49 -96.25,-240.45 -136.4,-410.79l-315.37 -1363.32c-47.71,-211.99 -387.5,-1732.48 -425.47,-1800.07 -74.42,11.31 -183.95,46.58 -238.06,84.3 -90.25,329.66 -152.09,737.59 -225.59,1084.89 -152.2,719.15 -211.99,466.31 314.2,1129.09 50.66,63.8 105.91,122.28 142.7,181.71 53.95,87.16 306.71,806.36 368.05,967.22 56.94,149.3 141.78,341.71 181.39,494.62 -218.66,-0.13 -210.9,4.86 -324.73,123.01 -93.28,96.83 -142.64,141.02 -235.99,221.66 -80.63,69.66 -143.51,143.74 -224.35,214.05 -43.78,38.08 -82.09,67.14 -122.3,107.07 -47.14,46.8 -63.3,73.56 -112.1,116.04l-470.24 427.05c-40.29,38.26 -59.83,70.26 -101.09,107.84 -80.72,73.49 -310.1,259.36 -354.09,352.56 100.25,55.46 146.99,163.2 273.12,122.97 113.61,-36.24 229.23,-78.18 343.88,-116.44l1016.25 -338.54c258.08,-85.34 157.81,-18.07 370.77,-544.24 57.95,-143.18 125.96,-94.42 244.7,-199.28zm2223.54 -1686.3c-109.1,40.08 -237.38,117.42 -345.56,173.29 -126.37,65.27 -230.93,113.37 -356.66,178.5 -262.21,135.85 -244.93,89.03 -301.84,232.23 -48.68,122.46 -129.52,258.74 -163.21,382.45l1167.09 -402.61 841.44 -288.54c42.67,-88.24 30.55,-200.77 68.11,-296.41 28.98,-73.77 456.13,-494.47 502.85,-588.45 -422.86,41.83 -683.39,231.56 -1076.04,434.13 -109.48,56.46 -246.44,100.18 -336.18,175.41zm-4120.57 -132.35c-150.61,-94.35 -379.28,-202.46 -537.41,-277.8 -219.79,-104.7 -314.63,-187.85 -620,-199.46 58.46,103.28 475.03,519.05 503.57,583.43 18.71,42.17 49.6,246.11 57.93,303.17 161.33,33.29 440.44,178.6 579.9,178.67 63.91,62.18 1333.05,484.94 1436.71,505.56 -175.87,-552.13 -244.42,-490.77 -582.87,-667.29l-837.83 -426.28z"
          />
          <g id="Text">
            <path
              id="raijinTxt"
              class="CornerLogoTextFill"
              d="M19086.21 4130.63l549.1 8.57 4.23 -1381.35c78.23,89.99 990.01,1264.86 1045.06,1380.31l489.74 1.04 0 -2310.98 -552.55 6.04 -0.27 1319.54c-96.01,-77.76 -425.49,-532.65 -530.23,-668.83 -589.96,-767.05 -347.3,-657.52 -1005.11,-654.8l0.03 2300.46zm-1462.12 27.5l555.7 -0.01 0 -2328.66 -555.7 0 0 2328.67zm-4260.39 -0.01l555.71 0 0 -2328.65 -555.71 -0.02 0 2328.67zm2128.84 -1834.45l305.72 16.87 7.9 917.87c0,621.77 -502.62,504.87 -683.88,201.99 -111.86,55.73 -131.91,101.51 -190.91,174.91 -32.73,40.71 -49.3,61.68 -84.66,100.71l-87.74 104.56c127.06,255.31 642.18,440.27 1067.74,318.32 388.99,-111.48 554.7,-392.69 554.7,-874.02l0 -1459.86 -888.91 2.18 0.04 496.47zm-5407.27 1819.83l1250.29 4.93 4.38 -451.03 -498.17 -10.42 467.87 -1165.49c124.62,269.38 230.79,540.47 339.8,810.23 88.22,218.31 232.95,638.92 340.1,817.52l553.83 0c-18.79,-144.97 -392.52,-965.38 -476.19,-1155.57 -169.04,-384.24 -329.67,-784.3 -492.67,-1162.24l-512.06 0.19 -977.18 2311.88zm-2587.47 -17.52l553.64 10.02 1.85 -1824.02c319.43,-38.29 1060.58,-49.05 805.29,463.22 -111.98,224.69 -470.35,163.87 -766.2,164.64 167.39,300.11 714.86,1011.07 792.01,1195.64l637.48 -0.6c-56.88,-135.15 -418.03,-600.91 -541.78,-817.86 188.07,-108.41 389.42,-164.58 458.91,-516.38 139.77,-707.55 -354.78,-972.88 -970.69,-972.61 -273.35,0.1 -717.84,-25.84 -970.51,9.18l0 2288.77z"
            />
            <path
              id="techTxt"
              class="CornerLogoTextFill"
              d="M14060.39 4628.76c-704.55,186.53 -446.55,1287.55 303.2,1085.36 253.36,-68.32 477.51,-348.82 388.83,-696.78 -67.42,-264.52 -344.74,-480.52 -692.03,-388.58zm4542.79 1090.62l211.7 0 0 -1111.4 -211.7 0 0 1111.4zm-3594.31 -9.08l843.61 3.22 9.92 -99.86 -1.66 -111.45 -538.85 0 -97.2 -2.4 -5.67 -97.93 0.95 -775.6 -211.84 2.56 0.74 1081.46zm-7510.94 -873.08l374.89 0c61.6,152.41 9.64,662.12 25.94,869.46l198.04 7.01 9.59 -865.7 382.81 -12.07 10.45 -210.36 -997.29 0 -4.43 211.66zm3422.39 616.51c-59.94,-53.88 -119.76,-69.52 -211.49,-87.55 -165.15,293.59 -641.88,162.45 -635.06,-202.85 3.08,-164.98 118.99,-299.1 257.42,-333.12 228.13,-56.08 302.05,63.12 406.89,137.19l174.48 -66.99c-173.54,-470.4 -1067.59,-377.91 -1050.77,290.12 11.7,464.7 645.27,830.21 1058.53,263.2zm255.98 252.23l200.67 6.98 11.82 -432.59 539.37 -4.73 6.91 436.28 201.99 -1 7.25 -1082.66 -212.14 -3.51 0 435.16 -545.69 -3.88 0.21 -431.28 -211.29 5.62 0.9 1075.61zm1205.84 6.61l204.99 -1.21 7.64 -649.63c125.26,78.75 461.76,415.47 590.49,518.57 44.24,35.44 56.18,46.43 97.54,86.64 88.2,85.74 2.42,39.78 120.27,86.35l0.33 -1127.84 -210.46 0 -0.4 657.94 -597.99 -515.36c-91.45,-92.25 -117.01,-121.45 -207.45,-182.08l-4.96 1126.62zm8568.52 -385.68c25.56,196.29 -87.92,176.39 -255.85,174.56 -161.97,-1.75 -324.03,-0.79 -486.01,-0.79l4.63 211.94c357.04,-0.14 847.17,87.86 943.98,-218.62 57.82,-183.02 -43.19,-342.39 -159.63,-396.87 -145.26,-67.97 -385.82,-11.94 -554.13,-54.91 -87.38,-300.33 338.55,-205.77 592.39,-205.77l131.46 -205.81c-360.04,-5.89 -876.25,-97.5 -948.74,247.2 -37.69,179.17 67.11,329.44 199.15,375.55 196.16,68.48 367.6,-43.4 532.75,73.52zm-1861.55 379.48l848.77 6.1 4 -196.83 -638.11 -16.76 -1.31 -217 638.93 -9.86 -1.97 -198.94 -640.03 -11.51 0.07 -213.17 573.92 -12.87 127.91 -196.24 -912.71 -11.98 0.53 1079.06zm-10354.16 5.99l844.27 1.11 7.54 -211.98 -635.4 -0.47 -1.6 -224.97 643.11 -0.54 -12.58 -211.12 -635.02 -0.04 0 -225.95 577.21 -1.15 125.95 -206.94 -914.24 -3.85 0.76 1085.9zm9640.09 -640.15l-599.62 0 -0.1 210.84 379.2 2.56c19.15,351.43 -682.15,332.66 -640.07,-147.31 14.41,-164.41 160.02,-303.33 323.95,-314.36 171.5,-11.57 265.95,154.64 409.21,-57.19 -384.5,-437.82 -1185.59,78.14 -888.2,661.17 227.62,446.27 776.88,354.06 952.46,106.45 86.72,-122.31 63.17,-284.56 63.17,-462.16zm-1983.62 -442.01c-725.39,203.18 -424.32,1272.37 302.35,1085.27 251.5,-64.75 487.86,-353.39 390.03,-700.11 -74.47,-263.94 -347.61,-481.72 -692.38,-385.16zm30.49 216.66c-461.67,183.05 -178.6,809.64 242.74,654.53 429.64,-158.16 198.78,-829.6 -242.74,-654.53zm-2331.44 -2.06c-216.73,92.41 -290.26,266.23 -212.42,465.55 57.8,147.98 260.33,266.91 458.43,191.6 400.54,-152.25 195.5,-845.43 -246.01,-657.15z"
            />
          </g>
        </g>
      </g>
    </svg>
    </div>

        </div>
        <div id="content">
                <h3>Privacy Policy</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                        </div>
</body>
</html>